import React from 'react';

const Info = () => {
    return (
        <div className='info'>
            <h2 className='info__title'>Заказать суши в Бишкеке</h2>
            <p className='info__text'>
                Ресторан “Суши и Лапша” предлагаем своим клиентам самые вкусные суши с доставкой на дом, приготовленные по классическим и адаптированным к европейской аудитории рецептам, а также собственным наработкам наших поваров. Мы ценим время наших клиентов, поэтому вы можете заказать суши в Харькове с доставкой на дом или в офис.
            </p>
            <h3 className='info__title-list'>В нашем меню более 20 видов суши:</h3>
            <ul className='info__list'>
                <li className='info__list-item'>Классические с сырым лососем, тунцом, окунем.</li>
                <li className='info__list-item'>Экзотические с тигровой креветкой, морским гребешком.</li>
                <li className='info__list-item'>Пикантные с копченым лососем, угрем.</li>
            </ul>
            <p className='info__text'>
                В меню также представлены гунканы: с начинкой из красной икры и тобико, а также феликсы, где японский майонез сочетается с рыбой, морепродуктами, угрем. Любители острых блюд могут купить суши с соусом спайси. Популярные начинки — копченая курица, снежный краб, креветки, гребешки, тунец, лосось и окунь.
            </p>
           
        </div>
    );
};

export default Info;